[defaults]

roles_path = ../ansible-deployment/deployment/roles:

# required for PostgreSQL connections as postgres user
# see https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
allow_world_readable_tmpfiles = True
